name=M5StickC-SD-Updater
version=0.4.1
author=matsumo@noreply.github.com
maintainer=matsumo@noreply.github.com
sentence=SD Card Loader for M5 StickC
paragraph=Package your apps on an SD card and load them from a menu app, button or MQTT message.
category=Uncategorized
url=https://github.com/matsumo/M5StickC-SD-Updater
architectures=esp32 
